server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

##针对页面出现EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE的设置
##eureka.server.enable-self-preservation=false
##eeureka.server.enableSelfPreservation=false
##eeureka.server.eviction-interval-timer-in-ms=4000

